<!DOCTYPE html>
<html>
  <head>
    <script src="p5.js"></script>
    <title>Laser Loop 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overscroll-behavior: none;
      }
      canvas {
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        position: absolute;
      }
      body {
        min-height: 100dvh;
        min-width: 100dvw;
        background: rgb(25, 25, 25);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>

    <script src="utils.js"></script>
    <script src="sceneControl.js"></script>
    <script src="backFaceCulling.js"></script>
    <script src="sphereModel.js"></script>
    <script src="laser.js"></script>
    <script src="gameplay.js"></script>
    <script src="playScene.js"></script>
    <script src="generator.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
